DB_USER=root
DB_PASSWORD=Go7/flo2
DB_DATABASE=rede_social

API_PORT=3333

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2NTQwNDcxNjAsInVzdWFyaW9zT2QiOjF9.TVoIdnc4rVS2Y7C7BA2gmtzPQLzrlzt0WHChXL2ebt8